<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand do background:
                color > image > position > repeat > [size] > attachment;
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi corrupti assumenda minus quae rerum odit exercitationem officia, molestias praesentium earum eaque est dolor fugit. In harum praesentium magni voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate eum commodi soluta molestiae numquam porro unde eligendi molestias! Facilis, explicabo consequuntur dolore aspernatur sint mollitia similique incidunt reiciendis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia recusandae nulla numquam laudantium exercitationem accusamus, dolorum voluptatem ipsa voluptatum quae quisquam voluptatibus laborum hic quos tempore esse quibusdam vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi corrupti assumenda minus quae rerum odit exercitationem officia, molestias praesentium earum eaque est dolor fugit. In harum praesentium magni voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate eum commodi soluta molestiae numquam porro unde eligendi molestias! Facilis, explicabo consequuntur dolore aspernatur sint mollitia similique incidunt reiciendis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia recusandae nulla numquam laudantium exercitationem accusamus, dolorum voluptatem ipsa voluptatum quae quisquam voluptatibus laborum hic quos tempore esse quibusdam vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi corrupti assumenda minus quae rerum odit exercitationem officia, molestias praesentium earum eaque est dolor fugit. In harum praesentium magni voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate eum commodi soluta molestiae numquam porro unde eligendi molestias! Facilis, explicabo consequuntur dolore aspernatur sint mollitia similique incidunt reiciendis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia recusandae nulla numquam laudantium exercitationem accusamus, dolorum voluptatem ipsa voluptatum quae quisquam voluptatibus laborum hic quos tempore esse quibusdam vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi corrupti assumenda minus quae rerum odit exercitationem officia, molestias praesentium earum eaque est dolor fugit. In harum praesentium magni voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate eum commodi soluta molestiae numquam porro unde eligendi molestias! Facilis, explicabo consequuntur dolore aspernatur sint mollitia similique incidunt reiciendis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia recusandae nulla numquam laudantium exercitationem accusamus, dolorum voluptatem ipsa voluptatum quae quisquam voluptatibus laborum hic quos tempore esse quibusdam vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi corrupti assumenda minus quae rerum odit exercitationem officia, molestias praesentium earum eaque est dolor fugit. In harum praesentium magni voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate eum commodi soluta molestiae numquam porro unde eligendi molestias! Facilis, explicabo consequuntur dolore aspernatur sint mollitia similique incidunt reiciendis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia recusandae nulla numquam laudantium exercitationem accusamus, dolorum voluptatem ipsa voluptatum quae quisquam voluptatibus laborum hic quos tempore esse quibusdam vero?</p>
    </main>
</body>
</html>